# .env
# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCum7p9a2xXLt4FNURbK1_V5A6HU-foxYE
REACT_APP_FIREBASE_AUTH_DOMAIN=random-chelenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=random-chelenge
REACT_APP_FIREBASE_STORAGE_BUCKET=random-chelenge.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=959116929403
REACT_APP_FIREBASE_APP_ID=1:959116929403:web:db39ab7e1693082fe535de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DW2GH7FD3Z

# API URL - ваш Render сервер
REACT_APP_API_URL=https://bh-wlay.onrender.com/api
